<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envios Bolivia</title>
    <!-- Adicione os links para o Tailwind CSS e outras dependências aqui -->
    <!-- Lembre-se de configurar seu ambiente para incluir o Tailwind CSS -->
</head>
<body class="bg-gray-100  ">

    <div class="container mx-auto mt-8 p-8 bg-white max-w-md rounded shadow-md">
   
        <!-- Formulário de Acesso -->
        <form action="#" method="POST">
            <h2 class="text-2xl font-bold mb-4">Acesse</h2>

            <!-- E-mail -->
            <div class="mb-4">
                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">E-mail</label>
                <input type="email" id="email" name="email" class="w-full px-3 py-2 border rounded">
            </div>

            <!-- Senha -->
            <div class="mb-4">
                <label for="senha" class="block text-gray-700 text-sm font-bold mb-2">Senha</label>
                <input type="password" id="senha" name="senha" class="w-full px-3 py-2 border rounded">
            </div>

            <!-- Esqueci minha senha -->
            <div class="mb-4">
                <a href="#" class="text-blue-500 text-sm">Esqueci minha senha</a>
            </div>

          <!-- Botão de Acesso -->
    <div class="flex">
        <div class="w-1/2 mx-1">
            <a href="/">
            <div  class="w-full bg-blue-500 text-white p-3 rounded hover:bg-blue-700">Acessar</div>
        </a>
        </div>
        <div class="w-1/2 mx-1">
            <a href="/cadastro.html">
            <div class="w-full bg-green-500 text-white p-3 rounded hover:bg-green-700">Cadastrar</div>
        </a>
        </div>
    </div>
        </form>

        <!-- Formulário de Cadastro -->
        <div class="mt-8">
       

            <!-- Botão de Cadastro -->
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>

</body>
</html>
<style>
   body {
            background-image: url('./brasilboliviawalppaper.png');
            background-size: cover; /* Isso garante que a imagem cubra todo o corpo */
            background-position: center; /* Isso centraliza a imagem */
            height: 100vh; /* Garante que o corpo tenha 100% da altura da tela */
            margin: 0; /* Remove as margens padrão do corpo */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Adicione o restante do seu estilo aqui */
     
</style>
